# EnMiCiudad-Public

./: README.md  create_git_script-win.ps1  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/enmiciudad/app/en_mi_ciudad/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/: GetImageInfo.ps1
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: event_model.dart
lib/screens/: detail_screen.dart  form_screen.dart  home_screen.dart
lib/services/: api_service.dart
lib/utils/: shared_prefs_helper.dart
lib/widgets/: event_card.dart
servidor_docker_json_en_mi_ciudad/: Dockerfile  db.json
test/: api_test.dart  widget_test.dart
