// Archivo: D:\06MASW-A1\en_mi_ciudad\android\build.gradle

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // AGP 8.2.2 (unificado con settings.gradle)
        classpath 'com.android.tools.build:gradle:8.2.2'

        // Si tu proyecto usa Kotlin (MainActivity en .kt):
        // classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Se quita el bloque "afterEvaluate" problemático.
// Reubicamos compileOptions en el app/build.gradle.

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

// Tarea "clean" para limpiar el build.
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
