# Archivo: D:\06MASW-A1\en_mi_ciudad\android\gradle.properties

# Ajusta la memoria m치xima para Gradle.
# -Xmx4G => 4 GB de memoria para Gradle
# -XX:MaxMetaspaceSize=2G => 2 GB para metaspace
# -Dfile.encoding=UTF-8 => Para usar UTF-8 en la compilaci칩n (strings con acentos, 침, etc.)
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Migraci칩n a AndroidX
android.useAndroidX=true
android.enableJetifier=true